========================================
Date/Time: Fri Jun 06 16:27:32 PST 2025
User: jonxmitchel
2 x Iphone 16 Pro @ $69990.0 each
Total: $139980.00
========================================

========================================
Date/Time: Fri Jun 06 19:55:15 PST 2025
User: joice
1 x Apple Watch @ $620.0 each
Total: $620.00
========================================

========================================
Date/Time: Fri Jun 06 20:08:39 PST 2025
User: joice
1 x Iphone 16 @ $549.0 each
1 x Iphone 16 Pro Max @ $840.0 each
1 x Iphone 16 Pro @ $699.0 each
1 x Iphone 13 @ $500.0 each
Total: $2588.00
========================================

========================================
Date/Time: Fri Jun 06 20:11:25 PST 2025
User: Joice
1 x Iphone 16 @ $549.0 each
1 x Iphone 16 Pro @ $699.0 each
1 x Iphone 16 Pro Max @ $840.0 each
1 x Iphone X Max @ $320.0 each
1 x Iphone 13 @ $500.0 each
Total: $2908.00
========================================

========================================
Date/Time: Fri Jun 06 20:11:50 PST 2025
User: Joice
2 x Iphone 16 @ $549.0 each
2 x Apple Watch @ $620.0 each
Total: $2338.00
========================================

